<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\ansi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="620" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\apps.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor>
			<Cursor1 position="256" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\arithmatic.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor>
			<Cursor1 position="145" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\charset.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="179" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\lut.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="267" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\project_utilities.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="131" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="2394" topLine="0" />
		</Cursor>
	</File>
	<File name="src\apps.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor>
			<Cursor1 position="102" topLine="0" />
		</Cursor>
	</File>
	<File name="src\arithmatic.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="49" topLine="0" />
		</Cursor>
	</File>
	<File name="src\lut.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="124" topLine="12" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="182" topLine="0" />
		</Cursor>
	</File>
	<File name="src\project_utilities.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="257" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="158" />
		</Cursor>
	</File>
</EmBitz_layout_file>
