"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\ansi.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\asin_lut.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\charset.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\collision.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\entity_representation.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\falling_edge_selection.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\fix_point_math.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\frame_timer.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\graphics.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\keyboard.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\movement.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_inc\sin_lut.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\ansi.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\asin_lut.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\charset.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\collision.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\entity_representation.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\falling_edge_selection.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\fix_point_math.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\frame_timer.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\graphics.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\keyboard.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\movement.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\API_src\sin_lut.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\boss_mode.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\bullet.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\door.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\enemy.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\enemy_AI.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\game.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\level.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\menu.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\player.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\player_stat_graphics.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_inc\powerUp.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\boss_mode.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\bullet.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\door.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\enemy.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\enemy_AI.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\game.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\level.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\menu.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\player.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\player_stat_graphics.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\APP_src\powerUp.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\cmsis\arm_common_tables.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\cmsis\arm_math.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\cmsis\core_cm4.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\cmsis\core_cm4_simd.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\cmsis\core_cmFunc.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\cmsis\core_cmInstr.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\30010_io.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\joystick.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\lcd.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\led.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\pins.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\stm32f30x.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\stm32f30x_conf.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\system_stm32f30x.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_inc\timer.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\30010_io.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\joystick.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\lcd.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\led.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\pins.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\startup_stm32f30x.S"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\system_stm32f30x.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\HAL_src\timer.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\ansi.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\asin_lut.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\charset.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\collision.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\entity_representation.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\falling_edge_selection.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\fix-point-math.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\fix_point_math.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\frame_timer.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\graphics.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\lut.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\movement.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\API_src\sin_lut.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\actions.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\boss_mode.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\bullet.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\collisionhandling.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\door.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\draw_game.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\enemy.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\enemy_ai.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\game.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\game_state.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\level.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\menu.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\player.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\player_actions.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\player_stat_graphics.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\APP_src\powerup.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\30010_io.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\assert_setup.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\joystick.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\lcd.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\led.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\pins.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\startup_stm32f30x.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\system_stm32f30x.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\HAL_src\timer.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_adc.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_can.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_comp.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_crc.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_dac.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_dbgmcu.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_dma.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_exti.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_flash.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_gpio.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_i2c.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_iwdg.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_misc.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_opamp.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_pwr.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_rcc.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_rtc.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_spi.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_syscfg.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_tim.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_usart.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\SPL\src\stm32f30x_wwdg.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\obj\Debug\src\main.d"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\readme.txt"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_adc.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_can.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_comp.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_crc.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_dac.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_dbgmcu.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_dma.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_exti.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_flash.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_gpio.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_i2c.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_iwdg.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_misc.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_opamp.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_pwr.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_rcc.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_rtc.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_spi.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_syscfg.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_tim.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_usart.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\inc\stm32f30x_wwdg.h"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_adc.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_can.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_comp.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_crc.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_dac.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_dbgmcu.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_dma.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_exti.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_flash.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_gpio.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_i2c.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_iwdg.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_misc.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_opamp.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_pwr.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_rcc.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_rtc.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_spi.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_syscfg.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_tim.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_usart.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\SPL\src\stm32f30x_wwdg.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\src\main.c"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\stm32f302r8_flash.ld"
"C:\Users\simon\Documents\4. sem\PRGPRJ\MicroCode\stm32f302r8_sram.ld"
